GETADDRESS_API_KEY=y0GXUe5Ag0-vfc3QzQeGHQ48914
CALIX_CLIENT_ID=FtgI2ouo7BYB5NT2cIMATJISH6GaH9Ri9PK0d5AgFk1Pjua6
CALIX_CLIENT_SECRET=oLyESLCHAPGqInGtjLbmN6t1bSTebPzXgQP7qA8WewtvSZY8GzyuBsvlqyubpOAW
CALIX_USERNAME=rachid@gigabitiq.com
CALIX_PASSWORD=XDazumkM4G3dUr:
CALIX_BASE_URL=https://api.calix.ai/v1/csc/insights
CALIX_AUTH_URL=https://api.calix.ai/v1/authentication/token
PORT=4000